<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <title>Position</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://colorhunt.co/palette/4323232f57555a9690e0d9d9">

<body>

<title>ACME</title>

<body>

<main>

<div class="first">

  <nav>

  <h2> <span class="span">Akos</span><span class="web"> Web Design</span></h2>

  

  <ul>

<li><a href="#" style="color: orange;">HOME</a></li>
<li><a href="#" style="color: white;">ABOUT</a></li>
<li><a href="#" style="color: white;">SERVICES</a></li>


  </ul>

<hr/>

</nav>
</div>

<div class="second">

<h1>Web Design</h1>

<p id="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Cras faucibus ante sed augue egestas sodales. Proin sed facilisis ante. Cras interdum maximus vehicula.</p>

</div>

<div class="third">

<p>Subscribe To Our Newsletter</p>

<input type="text" placeholder="Enter Email/Phone number "> <br/>
<button>Click to SignUp</button>

</div>

</main>



</body>
  

    
</html>